VITE_API_KEY="AIzaSyAa2UAenlIR7j_W4ASqvV2Xl-Ohja04wJk"
VITE_AUTH_DOMAIN="fitvision-302c5.firebaseapp.com"
VITE_PROJECT_ID="fitvision-302c5"
VITE_STORAGE_BUCKET="fitvision-302c5.appspot.com"
VITE_MESSAGING_SENDER_ID="250806839081"
VITE_APP_ID="1:250806839081:web:492fc2242721f31e3cb938"
