MONGODB_URI="your_mongodb_connection_string_here"
PORT=3000
SALT_ROUNDS="your_salt_rounds_here int value"
JWT_SECRET="your_jwt_secret_here"
EMAIL_USER="EMAIL_USER"
EMAIL_PASS="EMAIL_PASS"
FRONTEND_URL="FRONTEND_URL"
ADMIN_TOKEN="ADMIN_TOKEN"
RAZORPAY_KEY_ID="RAZORPAY_KEY_ID"
RAZORPAY_KEY_SECRET="RAZORPAY_KEY_SECRET"
GROQUER_API_KEY="GROQUER_API_KEY"

